<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VehicleListController" customModule="CarfaxTechAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FxW-R8-ixp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="400" id="qAj-hR-O4e" customClass="VehicleCell" customModule="CarfaxTechAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAj-hR-O4e" id="RDl-dG-zJy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7GI-wv-qfB">
                                                    <rect key="frame" x="0.0" y="20" width="414" height="360"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imt-s2-tor">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFt-hn-IvX">
                                                            <rect key="frame" x="186.5" y="161" width="41.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ShP-qF-zdv">
                                                            <rect key="frame" x="140" y="193" width="134.5" height="22.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLC-TM-wM7">
                                                                    <rect key="frame" x="0.0" y="1" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-t9-SmV">
                                                                    <rect key="frame" x="46.5" y="1" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuq-gj-pRk">
                                                                    <rect key="frame" x="93" y="1" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="20E-sE-oCl">
                                                            <rect key="frame" x="0.0" y="225.5" width="414" height="81.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7zC-iU-jxp">
                                                                    <rect key="frame" x="174" y="0.0" width="66.5" height="20.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fO1-SR-gAo">
                                                                            <rect key="frame" x="0.0" y="2.5" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="NSn-BF-IuQ"/>
                                                                                <constraint firstAttribute="width" constant="15" id="TuR-0I-p3P"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qui-G4-eCa">
                                                                            <rect key="frame" x="25" y="0.0" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dFL-Ak-kTD">
                                                                    <rect key="frame" x="174" y="30.5" width="66.5" height="20.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qo-t0-naa">
                                                                            <rect key="frame" x="0.0" y="2.5" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="bgN-Fe-6AT"/>
                                                                                <constraint firstAttribute="width" constant="15" id="fI2-D4-O18"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kny-hl-Ban">
                                                                            <rect key="frame" x="25" y="0.0" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F9I-il-wDn">
                                                                    <rect key="frame" x="174" y="61" width="66.5" height="20.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1V-xb-g3n">
                                                                            <rect key="frame" x="0.0" y="2.5" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="Ywy-H9-QdS"/>
                                                                                <constraint firstAttribute="height" constant="15" id="f4q-I8-WzZ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-fB-L1Z">
                                                                            <rect key="frame" x="25" y="0.0" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEe-hM-BBh">
                                                            <rect key="frame" x="184" y="317" width="46" height="43"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="dealerPhoneButtonPressed:" destination="qAj-hR-O4e" eventType="touchUpInside" id="fRN-UI-QEv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="20E-sE-oCl" firstAttribute="leading" secondItem="7GI-wv-qfB" secondAttribute="leading" id="4jy-tK-K1D"/>
                                                        <constraint firstAttribute="trailing" secondItem="20E-sE-oCl" secondAttribute="trailing" id="UBN-I7-LfU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7GI-wv-qfB" secondAttribute="bottom" constant="20" id="814-Sw-xH1"/>
                                                <constraint firstAttribute="trailing" secondItem="7GI-wv-qfB" secondAttribute="trailing" id="d82-TQ-aCv"/>
                                                <constraint firstItem="7GI-wv-qfB" firstAttribute="top" secondItem="RDl-dG-zJy" secondAttribute="top" constant="20" id="q71-bM-0Ur"/>
                                                <constraint firstItem="7GI-wv-qfB" firstAttribute="leading" secondItem="RDl-dG-zJy" secondAttribute="leading" id="xxn-mz-DhE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accidentImageView" destination="fO1-SR-gAo" id="AGj-7L-Uu6"/>
                                            <outlet property="accidentLabel" destination="qui-G4-eCa" id="B1g-F7-gLt"/>
                                            <outlet property="accidentStackView" destination="7zC-iU-jxp" id="eHR-wj-AhH"/>
                                            <outlet property="dealerPhoneButton" destination="dEe-hM-BBh" id="cr2-3q-Wkr"/>
                                            <outlet property="highlightStackView" destination="20E-sE-oCl" id="KIj-6A-qxs"/>
                                            <outlet property="listingStackView" destination="7GI-wv-qfB" id="mvp-hS-GmG"/>
                                            <outlet property="locationLabel" destination="kuq-gj-pRk" id="kho-Ub-WHg"/>
                                            <outlet property="mileageLabel" destination="HOf-t9-SmV" id="PQJ-jR-wUd"/>
                                            <outlet property="ownerHistoryImageView" destination="2qo-t0-naa" id="XO4-WB-nDQ"/>
                                            <outlet property="ownerHistoryLabel" destination="Kny-hl-Ban" id="Uye-SF-NyQ"/>
                                            <outlet property="ownerHistoryStackView" destination="dFL-Ak-kTD" id="q8H-js-mca"/>
                                            <outlet property="priceLabel" destination="LLC-TM-wM7" id="x2p-W7-pgB"/>
                                            <outlet property="serviceHistoryImageView" destination="s1V-xb-g3n" id="8JO-Up-khl"/>
                                            <outlet property="serviceHistoryLabel" destination="xdn-fB-L1Z" id="OT6-ZS-fOy"/>
                                            <outlet property="serviceHistoryStackView" destination="F9I-il-wDn" id="nKF-82-xQo"/>
                                            <outlet property="titleLabel" destination="eFt-hn-IvX" id="hTp-4h-d5O"/>
                                            <outlet property="vehicleImage" destination="imt-s2-tor" id="viV-L6-CSK"/>
                                            <outlet property="vehicleInfoStackView" destination="ShP-qF-zdv" id="WLU-44-ddm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vSH-Gz-UX7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Aaj-4w-PMc"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky6-0q-8Jp">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="94C-cx-ffm"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ky6-0q-8Jp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3jh-vH-0dB"/>
                            <constraint firstItem="FxW-R8-ixp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="89Q-Qq-OhU"/>
                            <constraint firstItem="FxW-R8-ixp" firstAttribute="top" secondItem="Ky6-0q-8Jp" secondAttribute="bottom" id="Llh-g9-qOj"/>
                            <constraint firstItem="Ky6-0q-8Jp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MOm-VI-wCK"/>
                            <constraint firstItem="FxW-R8-ixp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tpl-Dt-hTD"/>
                            <constraint firstItem="Ky6-0q-8Jp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xKq-s6-OCx"/>
                            <constraint firstItem="FxW-R8-ixp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zQ1-HC-pyl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="Ky6-0q-8Jp" id="8SU-yy-iRi"/>
                        <outlet property="vehicleTable" destination="FxW-R8-ixp" id="KgJ-oy-vec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
